web-services/contact-detail-soap/src/main/resources/contacts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epam.com/contactdetail/soap-web-service"
           targetNamespace="http://epam.com/contactdetail/soap-web-service" elementFormDefault="qualified">

    <xs:element name="getContactByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllContactsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllContactsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="phone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="tns:contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contactId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="contact">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>